CXX_STD = CXX11

PKG_CPPFLAGS = @GPURCUDA_CPPFLAGS@
PKG_CXXFLAGS = @GPURCUDA_CXXFLAGS@

PKG_LIBS = @GPURCUDA_LIBS@
R_LIBS = @R_LIBS@

cpp_sources = $(wildcard *.cpp)
cpp_sharedlibs = $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cpp_sharedlibs)

R_INC = -I/../inst/include @R_INCL@ @RCPP_INCL@ @THRUST_INCL@ @CU_INCL@
CXX_ARGS = @R_CPIC@

CU_ARGS = -Xcompiler -fPIC -Xcudafe --diag_suppress=code_is_unreachable
CU_INCL = -I../inst/include @R_INCL@ @RCPP_INCL@ @THRUST_INCL@
CU_ARCH = -arch=sm_30

CXX=@CXX@
NVCC=@NVCC@

all: gpuRcuda.so

gpuRcuda.so: $(OBJECTS)

BACKEND = @BACKEND@
ifeq "$(BACKEND)" "CUDA"
%.o: %.cpp $(cpp_sources)
		$(NVCC) -gencode arch=compute_30,code=sm_30 -std=c++11 -DGPU -x cu -c $(CU_ARGS) $(CU_INCL) $< -o $@

else
gpuRcuda.so: $(OBJECTS)
endif


clean:
	@rm -rf *.o *.so *.dll


#%.o: %.cpp $(cpp_sources)
#		$(CXX) $(CXX_ARGS) $(R_INC) $< -c

#%.o: %.cu $(cu_sources)
#		$(NVCC) $(CU_ARCH) $(CU_ARGS) $(CU_INCL) $< -c

#clean:
#		rm -rf *.o Makevars

